"""
2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0)
и 2 нечетные (3 и 5).
"""
number = int(input('Введиет число: '))
chet = 0
nchet = 0

while number > 1:
    n = int(number % 10)
    number = int(number /10)
    if n % 2 == 0:
        chet +=1
    else:
        nchet +=1
print(f'Четных элементов: {chet}, нечетных: {nchet}')